CHROME_CONTAINER_NAME=selenium-chrome-node
FIREFOX_CONTAINER_NAME=selenium-firefox-node
HUB_CONTAINER_NAME=selenium-hub
HUB_CONTAINER_DOMAIN=selenium-hub
TARGET_URL=https://license-cognito-staging.studio3t.com/